body {
  font-family: Helvetica;
}
.grid-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 80px auto 100px;
  grid-gap: 15px;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.header {
  grid-area: header;
  background-color: #131a1a;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
  background-color: #181715;
}

.footer {
  grid-area: footer;
  background-color: #201717;
}

.galery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.galery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galery {
  width: 80%;
  margin: 0 auto;
}

.img-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.main__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 30px 30px;
  max-width: 400px;
  margin: 0 auto;
  grid-gap: 10px;
  margin-top: 20px;
}

.main__btn {
  grid-column: span 2;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: black;
}

.main__input {
  border-radius: 4px;
  border: 1px solid black;
}

@media (max-width: 400px) {
  .galery__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .img-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
  }
}

@media (max-width: 600px) {
  .grid-wrapper {
    grid-template-areas:
      "header header"
      "main main"
      "aside aside"
      "footer footer";
  }
  .main__form {
    grid-template-columns: 1fr;
    grid-auto-rows: 30px;
  }
  .main__btn {
    grid-column: span 1;
  }
}

.galery-img:nth-child(3n) {
  grid-column: span 2;
  grid-row: span 2;
}
